image: "ubuntu:22.04"

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"

img:
    script:
     - |
        ./bootstrap.sh -d &&
        source "$HOME/.cargo/env" &&
        make ci-img IMG_TAG=$CI_COMMIT_REF_NAME
    artifacts:
        paths:
         - build/img/
        expire_in: 1 week
