image: "ubuntu:22.04"

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"

img:
    script:
     - |
        apt-get update -qq &&
        apt-get install -qq -y curl &&
        curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain none &&
        ./bootstrap.sh -d &&
        source "$HOME/.cargo/env" &&
        make ci-img IMG_TAG=$CI_COMMIT_REF_NAME
    artifacts:
        paths:
         - build/img/
        expire_in: 1 week
